<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EGy-Kc-NxD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Child Controller View Controller-->
        <scene sceneID="cJf-fc-IpB">
            <objects>
                <viewController id="B7d-zM-nwb" customClass="CreateNewChildControllerViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Y2-mE-NUC"/>
                        <viewControllerLayoutGuide type="bottom" id="zcP-ku-Noq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ui-GL-ntI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-oL-Irm">
                                <rect key="frame" x="16" y="124" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-jS-Weo">
                                <rect key="frame" x="16" y="532" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Physician Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-wN-Igg">
                                <rect key="frame" x="151" y="455" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Current Medication" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uec-5g-Jz0">
                                <rect key="frame" x="114" y="532" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-hT-ZyO">
                                <rect key="frame" x="16" y="200" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YjW-EM-Vzd">
                                <rect key="frame" x="93" y="200" width="266" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="514142404.69785601">
                                    <!--2017-04-17 17:20:04 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Child Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6T-Mv-ba9">
                                <rect key="frame" x="74" y="124" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="66X-vi-xdm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Child Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zag-4x-liM">
                                <rect key="frame" x="16" y="83" width="344" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physician Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-WQ-aVm">
                                <rect key="frame" x="16" y="455" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-kS-MGC">
                                <rect key="frame" x="151" y="593" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createButton:" destination="B7d-zM-nwb" eventType="touchUpInside" id="QZW-JY-Un2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjW-EM-Vzd" firstAttribute="leading" secondItem="9ui-GL-ntI" secondAttribute="leadingMargin" constant="77" id="0Bv-Zh-gqG"/>
                            <constraint firstItem="GuJ-WQ-aVm" firstAttribute="top" secondItem="fmX-hT-ZyO" secondAttribute="bottom" constant="234" id="D2w-0A-l36"/>
                            <constraint firstItem="fmX-hT-ZyO" firstAttribute="leading" secondItem="9ui-GL-ntI" secondAttribute="leadingMargin" id="Dxa-JE-p1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uec-5g-Jz0" secondAttribute="trailing" constant="16" id="Ghq-AN-JcC"/>
                            <constraint firstItem="EJT-jS-Weo" firstAttribute="top" secondItem="GuJ-WQ-aVm" secondAttribute="bottom" constant="56" id="Gtd-2J-cFS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EJT-jS-Weo" secondAttribute="leading" id="I9q-bg-NNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPe-wN-Igg" secondAttribute="trailing" constant="16" id="Itw-pt-EBH"/>
                            <constraint firstItem="YjW-EM-Vzd" firstAttribute="top" secondItem="Y6T-Mv-ba9" secondAttribute="bottom" constant="46" id="MEs-gn-yOi"/>
                            <constraint firstItem="YjW-EM-Vzd" firstAttribute="leading" secondItem="fmX-hT-ZyO" secondAttribute="trailing" constant="8" id="PTd-6r-IcX"/>
                            <constraint firstItem="c6N-oL-Irm" firstAttribute="leading" secondItem="9ui-GL-ntI" secondAttribute="leadingMargin" id="VvX-Yi-eEY"/>
                            <constraint firstItem="uec-5g-Jz0" firstAttribute="leading" secondItem="EJT-jS-Weo" secondAttribute="trailing" constant="8" id="aLG-Ln-KBE"/>
                            <constraint firstItem="fmX-hT-ZyO" firstAttribute="top" secondItem="c6N-oL-Irm" secondAttribute="bottom" constant="55" id="ezV-ub-TOk"/>
                            <constraint firstItem="uec-5g-Jz0" firstAttribute="top" secondItem="DPe-wN-Igg" secondAttribute="bottom" constant="47" id="fHG-d8-W4F"/>
                            <constraint firstAttribute="trailing" secondItem="zag-4x-liM" secondAttribute="trailing" constant="15" id="fzJ-nQ-xhv"/>
                            <constraint firstItem="Y6T-Mv-ba9" firstAttribute="leading" secondItem="c6N-oL-Irm" secondAttribute="trailing" constant="8" id="gxG-J7-zhe"/>
                            <constraint firstItem="DPe-wN-Igg" firstAttribute="top" secondItem="YjW-EM-Vzd" secondAttribute="bottom" constant="39" id="h96-e3-WTd"/>
                            <constraint firstItem="c6N-oL-Irm" firstAttribute="top" secondItem="zag-4x-liM" secondAttribute="bottom" constant="8" id="jCC-u7-XC0"/>
                            <constraint firstItem="Y6T-Mv-ba9" firstAttribute="top" secondItem="zag-4x-liM" secondAttribute="bottom" constant="8" id="kSc-TY-Heu"/>
                            <constraint firstItem="zag-4x-liM" firstAttribute="leading" secondItem="9ui-GL-ntI" secondAttribute="leading" constant="16" id="nZ2-eu-D3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YjW-EM-Vzd" secondAttribute="trailing" id="skp-Pz-t2z"/>
                            <constraint firstItem="DPe-wN-Igg" firstAttribute="leading" secondItem="GuJ-WQ-aVm" secondAttribute="trailing" constant="8" id="uJG-Ev-pfQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GuJ-WQ-aVm" secondAttribute="leading" id="xZH-py-q3t"/>
                            <constraint firstItem="zag-4x-liM" firstAttribute="top" secondItem="5Y2-mE-NUC" secondAttribute="bottom" constant="19" id="zge-F5-OLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childBirthdayInput" destination="YjW-EM-Vzd" id="cRE-sz-TxE"/>
                        <outlet property="childNameInput" destination="Y6T-Mv-ba9" id="Tpc-Kg-jhE"/>
                        <outlet property="medicationInput" destination="uec-5g-Jz0" id="JMy-wU-5HF"/>
                        <outlet property="physicianNameInput" destination="DPe-wN-Igg" id="eTi-7e-1xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDf-kI-wTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-901"/>
        </scene>
        <!--Child Table View Controller-->
        <scene sceneID="9Q7-oq-2vq">
            <objects>
                <tableViewController id="KzZ-QM-5DH" customClass="ChildTableViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9gi-2T-25N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="A61-ff-lmz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A61-ff-lmz" id="aZW-SB-hdg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dTU-D2-8sg" kind="show" id="zcZ-p6-8A6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KzZ-QM-5DH" id="9F1-pl-YoY"/>
                            <outlet property="delegate" destination="KzZ-QM-5DH" id="jY3-cB-eeq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XbR-nX-igc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g9Z-KT-7bI">
                            <connections>
                                <segue destination="B7d-zM-nwb" kind="show" id="Dnw-En-x98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSr-II-Yfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-26"/>
        </scene>
        <!--Behaviors View Controller-->
        <scene sceneID="5Gh-OG-3Va">
            <objects>
                <viewController id="dTU-D2-8sg" customClass="BehaviorsViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qy8-Wc-Rjh"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rg-6d-LCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdK-88-Crz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-SQ-eo7">
                                <rect key="frame" x="60" y="59" width="88" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-Jg-EiY">
                                <rect key="frame" x="264" y="76" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="16O-i6-xk7" kind="show" id="qCH-VV-gq3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJT-MB-Inu">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="behaviorCell" id="aSW-eq-HBr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSW-eq-HBr" id="DeE-2G-Cq9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7yw-Lj-s20" kind="show" id="OJx-jH-ivH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="behaviorsTableView" destination="sJT-MB-Inu" id="LDc-fR-IQA"/>
                        <outlet property="name" destination="Ro3-SQ-eo7" id="HoN-Ai-K2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljS-7r-c2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-27"/>
        </scene>
        <!--Outbreak Info View Controller-->
        <scene sceneID="giz-nw-Exa">
            <objects>
                <viewController id="7yw-Lj-s20" customClass="OutbreakInfoViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8e8-bM-PTt"/>
                        <viewControllerLayoutGuide type="bottom" id="zmz-Ed-0Ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htc-ae-bVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llv-FI-FSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="842"/>
        </scene>
        <!--Forms View Controller-->
        <scene sceneID="nXg-oM-3Dn">
            <objects>
                <viewController id="16O-i6-xk7" customClass="FormsViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrn-1p-Nk1"/>
                        <viewControllerLayoutGuide type="bottom" id="QIg-kn-Tei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klS-Fj-uxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-5m-i6J">
                                <rect key="frame" x="145" y="173" width="85" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sleep"/>
                                <connections>
                                    <segue destination="dYO-4X-FRw" kind="show" id="qoe-tu-A0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETd-1T-TL7">
                                <rect key="frame" x="125" y="298" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toilet Training"/>
                                <connections>
                                    <segue destination="kS7-Ej-YPS" kind="show" id="w6c-ia-Kh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-e5-Mz2">
                                <rect key="frame" x="145" y="473" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Behavior"/>
                                <connections>
                                    <segue destination="P3q-XT-W1o" kind="show" id="8aj-Wb-JGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBT-Fy-Xj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="-27"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="wRM-nz-gLl">
            <objects>
                <viewController id="dYO-4X-FRw" customClass="SleepViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QrW-cP-mUs"/>
                        <viewControllerLayoutGuide type="bottom" id="gB5-vF-VGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cbj-X1-joy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-fo-hUx">
                                <rect key="frame" x="16" y="72" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-B0-th9">
                                <rect key="frame" x="74" y="89" width="266" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="6Xa-Nc-r9h"/>
                                    <constraint firstAttribute="height" constant="153" id="Api-iS-Vsn"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="514142538.80437398">
                                    <!--2017-04-17 17:22:18 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-e9-3hs">
                                <rect key="frame" x="16" y="269" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-1z-fRr">
                                <rect key="frame" x="74" y="286" width="266" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="C4N-bQ-4Wd"/>
                                    <constraint firstAttribute="height" constant="153" id="cxm-24-0ND"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="514142560.47030598">
                                    <!--2017-04-17 17:22:40 +0000-->
                                </date>
                            </datePicker>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-g4-ED6">
                                <rect key="frame" x="33" y="527" width="309" height="14"/>
                                <connections>
                                    <action selector="sliderLabelConnection:" destination="dYO-4X-FRw" eventType="valueChanged" id="Vjx-Nw-ecy"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-oo-RMp">
                                <rect key="frame" x="164" y="585" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitData:" destination="dYO-4X-FRw" eventType="touchUpInside" id="ysF-mW-B6U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="III-mS-6sj">
                                <rect key="frame" x="166" y="484" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-y7-69I">
                                <rect key="frame" x="16" y="447" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Times Woken Up:
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bHz-g4-ED6" secondAttribute="trailing" constant="19" id="5xE-MY-ZdO"/>
                            <constraint firstItem="8g4-1z-fRr" firstAttribute="top" secondItem="6kh-B0-th9" secondAttribute="bottom" constant="44" id="CHK-Zs-lHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8g4-1z-fRr" secondAttribute="trailing" constant="19" id="DXG-5S-unt"/>
                            <constraint firstItem="bHz-g4-ED6" firstAttribute="top" secondItem="8g4-1z-fRr" secondAttribute="bottom" constant="88" id="HIa-jb-WBw"/>
                            <constraint firstItem="gB5-vF-VGf" firstAttribute="top" secondItem="bHz-g4-ED6" secondAttribute="bottom" constant="83" id="Hkw-cV-R9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kh-B0-th9" secondAttribute="trailing" constant="19" id="Uvh-Om-mwz"/>
                            <constraint firstItem="6kh-B0-th9" firstAttribute="top" secondItem="QrW-cP-mUs" secondAttribute="bottom" constant="25" id="fnl-P1-ISI"/>
                            <constraint firstItem="bHz-g4-ED6" firstAttribute="leading" secondItem="Cbj-X1-joy" secondAttribute="leadingMargin" constant="19" id="try-YK-Rpe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="8g4-1z-fRr" id="NOK-tS-uRf"/>
                        <outlet property="sliderLabel" destination="III-mS-6sj" id="Njp-9k-tF3"/>
                        <outlet property="startDate" destination="6kh-B0-th9" id="6i5-hn-7vQ"/>
                        <outlet property="timesWokenUpSlider" destination="bHz-g4-ED6" id="gce-tX-SlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRo-bg-1X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-861"/>
        </scene>
        <!--Behavior View Controller-->
        <scene sceneID="w49-DF-CpS">
            <objects>
                <viewController id="P3q-XT-W1o" customClass="BehaviorViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywe-5f-hCs"/>
                        <viewControllerLayoutGuide type="bottom" id="buT-gg-9LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOA-Lf-Q6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Behavior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-qP-Fz5">
                                <rect key="frame" x="16" y="111" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oT4-zw-u4n">
                                <rect key="frame" x="139" y="108" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dir-Fq-hCV">
                                <rect key="frame" x="16" y="188" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MPG-qs-zXo">
                                <rect key="frame" x="89" y="183" width="272" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-ZX-amw">
                                <rect key="frame" x="16" y="256" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-3j-qZT">
                                <rect key="frame" x="16" y="296" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-ak-guo">
                                <rect key="frame" x="72" y="296" width="273" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Pyj-Qk-qyP"/>
                                    <constraint firstAttribute="width" constant="273" id="b6T-WG-lo8"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="514748370.23786801">
                                    <!--2017-04-24 17:39:30 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-RE-bSR">
                                <rect key="frame" x="72" y="414" width="273" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="1wR-cu-crh"/>
                                    <constraint firstAttribute="width" constant="273" id="OkD-fA-kPV"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="514748391.34692103">
                                    <!--2017-04-24 17:39:51 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wU-xb-jam">
                                <rect key="frame" x="16" y="431" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-KH-wcT">
                                <rect key="frame" x="164" y="532" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitPressed" destination="P3q-XT-W1o" eventType="touchUpInside" id="C24-JT-oWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZfJ-ak-guo" firstAttribute="leading" secondItem="IOA-Lf-Q6R" secondAttribute="leadingMargin" constant="56" id="0HG-Ip-xUH"/>
                            <constraint firstItem="MPG-qs-zXo" firstAttribute="leading" secondItem="dir-Fq-hCV" secondAttribute="trailing" constant="8" id="0Pn-NZ-ZUQ"/>
                            <constraint firstItem="0GJ-3j-qZT" firstAttribute="top" secondItem="TMP-ZX-amw" secondAttribute="bottom" constant="19" id="2y5-Ne-1ej"/>
                            <constraint firstItem="CnM-qP-Fz5" firstAttribute="top" secondItem="Ywe-5f-hCs" secondAttribute="bottom" constant="47" id="3A3-CC-M3B"/>
                            <constraint firstItem="oT4-zw-u4n" firstAttribute="leading" secondItem="CnM-qP-Fz5" secondAttribute="trailing" constant="6" id="7E9-Wt-c1S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6wU-xb-jam" secondAttribute="leading" id="BQR-iY-lra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZfJ-ak-guo" secondAttribute="trailing" constant="14" id="JFm-cq-RF9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dir-Fq-hCV" secondAttribute="leading" id="JJh-Sx-kYH"/>
                            <constraint firstItem="buT-gg-9LQ" firstAttribute="top" secondItem="g4R-KH-wcT" secondAttribute="bottom" constant="61" id="M73-6V-Ff7"/>
                            <constraint firstItem="dir-Fq-hCV" firstAttribute="top" secondItem="Ywe-5f-hCs" secondAttribute="bottom" constant="124" id="NFz-32-jhX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0GJ-3j-qZT" secondAttribute="leading" id="OvD-Zt-Jl5"/>
                            <constraint firstItem="7HP-RE-bSR" firstAttribute="top" secondItem="ZfJ-ak-guo" secondAttribute="bottom" constant="8" id="QSq-R4-SAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPG-qs-zXo" secondAttribute="trailing" id="Sgt-1z-mcb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CnM-qP-Fz5" secondAttribute="leading" id="UXG-34-1hm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TMP-ZX-amw" secondAttribute="leading" id="VfT-Pf-2cv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TMP-ZX-amw" secondAttribute="trailing" constant="273" id="Z54-Pv-Ic5"/>
                            <constraint firstItem="ZfJ-ak-guo" firstAttribute="leading" secondItem="0GJ-3j-qZT" secondAttribute="trailing" constant="13" id="bHg-e6-1NO"/>
                            <constraint firstItem="6wU-xb-jam" firstAttribute="top" secondItem="0GJ-3j-qZT" secondAttribute="bottom" constant="114" id="iEk-qK-h5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oT4-zw-u4n" secondAttribute="trailing" id="kj9-vF-9GE"/>
                            <constraint firstItem="TMP-ZX-amw" firstAttribute="top" secondItem="dir-Fq-hCV" secondAttribute="bottom" constant="47" id="nQJ-nA-3hX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7HP-RE-bSR" secondAttribute="trailing" constant="14" id="ouK-Sc-2on"/>
                            <constraint firstItem="7HP-RE-bSR" firstAttribute="leading" secondItem="IOA-Lf-Q6R" secondAttribute="leadingMargin" constant="56" id="r0S-os-kYz"/>
                            <constraint firstItem="MPG-qs-zXo" firstAttribute="top" secondItem="Ywe-5f-hCs" secondAttribute="bottom" constant="119" id="rGj-Wd-E7g"/>
                            <constraint firstItem="ZfJ-ak-guo" firstAttribute="top" secondItem="MPG-qs-zXo" secondAttribute="bottom" constant="83" id="tjd-zu-x15"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4R-KH-wcT" secondAttribute="trailing" constant="149" id="v6d-5f-kfk"/>
                            <constraint firstItem="oT4-zw-u4n" firstAttribute="top" secondItem="Ywe-5f-hCs" secondAttribute="bottom" constant="44" id="yky-wV-eVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="behaviorTextField" destination="oT4-zw-u4n" id="X5I-c8-4gg"/>
                        <outlet property="endDatePicker" destination="7HP-RE-bSR" id="oSb-r4-p5L"/>
                        <outlet property="severitySlider" destination="MPG-qs-zXo" id="8yk-cA-74m"/>
                        <outlet property="startDatePicker" destination="ZfJ-ak-guo" id="l5h-Af-yob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23v-1e-NC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="842"/>
        </scene>
        <!--Toilet Training View Controller-->
        <scene sceneID="zLs-Kq-Xzd">
            <objects>
                <viewController id="kS7-Ej-YPS" customClass="ToiletTrainingViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3C-6H-O8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="8ov-M1-c5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gG9-gb-Y5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKE-no-1SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80L-uh-JUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGy-Kc-NxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yW8-hP-I5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34589689970016479" green="0.75307130813598633" blue="0.80870354175567627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KzZ-QM-5DH" kind="relationship" relationship="rootViewController" id="Arr-gi-8KL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT3-9Z-Ukf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-25"/>
        </scene>
    </scenes>
</document>
