<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EGy-Kc-NxD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Child Controller View Controller-->
        <scene sceneID="cJf-fc-IpB">
            <objects>
                <viewController id="B7d-zM-nwb" customClass="CreateNewChildControllerViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Y2-mE-NUC"/>
                        <viewControllerLayoutGuide type="bottom" id="zcP-ku-Noq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ui-GL-ntI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-oL-Irm">
                                <rect key="frame" x="16" y="124" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-jS-Weo">
                                <rect key="frame" x="16" y="532" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Physician Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-wN-Igg">
                                <rect key="frame" x="151" y="455" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Current Medication" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uec-5g-Jz0">
                                <rect key="frame" x="114" y="532" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-hT-ZyO">
                                <rect key="frame" x="16" y="200" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YjW-EM-Vzd">
                                <rect key="frame" x="93" y="200" width="266" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="514142404.69785601">
                                    <!--2017-04-17 17:20:04 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Child Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6T-Mv-ba9">
                                <rect key="frame" x="74" y="124" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="66X-vi-xdm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Child Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zag-4x-liM">
                                <rect key="frame" x="16" y="83" width="344" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physician Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-WQ-aVm">
                                <rect key="frame" x="16" y="455" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-kS-MGC">
                                <rect key="frame" x="151" y="593" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="createButton:" destination="B7d-zM-nwb" eventType="touchUpInside" id="QZW-JY-Un2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjW-EM-Vzd" firstAttribute="leading" secondItem="9ui-GL-ntI" secondAttribute="leadingMargin" constant="77" id="0Bv-Zh-gqG"/>
                            <constraint firstItem="GuJ-WQ-aVm" firstAttribute="top" secondItem="fmX-hT-ZyO" secondAttribute="bottom" constant="234" id="D2w-0A-l36"/>
                            <constraint firstItem="fmX-hT-ZyO" firstAttribute="leading" secondItem="9ui-GL-ntI" secondAttribute="leadingMargin" id="Dxa-JE-p1f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uec-5g-Jz0" secondAttribute="trailing" constant="16" id="Ghq-AN-JcC"/>
                            <constraint firstItem="EJT-jS-Weo" firstAttribute="top" secondItem="GuJ-WQ-aVm" secondAttribute="bottom" constant="56" id="Gtd-2J-cFS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EJT-jS-Weo" secondAttribute="leading" id="I9q-bg-NNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPe-wN-Igg" secondAttribute="trailing" constant="16" id="Itw-pt-EBH"/>
                            <constraint firstItem="YjW-EM-Vzd" firstAttribute="top" secondItem="Y6T-Mv-ba9" secondAttribute="bottom" constant="46" id="MEs-gn-yOi"/>
                            <constraint firstItem="YjW-EM-Vzd" firstAttribute="leading" secondItem="fmX-hT-ZyO" secondAttribute="trailing" constant="8" id="PTd-6r-IcX"/>
                            <constraint firstItem="c6N-oL-Irm" firstAttribute="leading" secondItem="9ui-GL-ntI" secondAttribute="leadingMargin" id="VvX-Yi-eEY"/>
                            <constraint firstItem="uec-5g-Jz0" firstAttribute="leading" secondItem="EJT-jS-Weo" secondAttribute="trailing" constant="8" id="aLG-Ln-KBE"/>
                            <constraint firstItem="fmX-hT-ZyO" firstAttribute="top" secondItem="c6N-oL-Irm" secondAttribute="bottom" constant="55" id="ezV-ub-TOk"/>
                            <constraint firstItem="uec-5g-Jz0" firstAttribute="top" secondItem="DPe-wN-Igg" secondAttribute="bottom" constant="47" id="fHG-d8-W4F"/>
                            <constraint firstAttribute="trailing" secondItem="zag-4x-liM" secondAttribute="trailing" constant="15" id="fzJ-nQ-xhv"/>
                            <constraint firstItem="Y6T-Mv-ba9" firstAttribute="leading" secondItem="c6N-oL-Irm" secondAttribute="trailing" constant="8" id="gxG-J7-zhe"/>
                            <constraint firstItem="DPe-wN-Igg" firstAttribute="top" secondItem="YjW-EM-Vzd" secondAttribute="bottom" constant="39" id="h96-e3-WTd"/>
                            <constraint firstItem="c6N-oL-Irm" firstAttribute="top" secondItem="zag-4x-liM" secondAttribute="bottom" constant="8" id="jCC-u7-XC0"/>
                            <constraint firstItem="Y6T-Mv-ba9" firstAttribute="top" secondItem="zag-4x-liM" secondAttribute="bottom" constant="8" id="kSc-TY-Heu"/>
                            <constraint firstItem="zag-4x-liM" firstAttribute="leading" secondItem="9ui-GL-ntI" secondAttribute="leading" constant="16" id="nZ2-eu-D3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YjW-EM-Vzd" secondAttribute="trailing" id="skp-Pz-t2z"/>
                            <constraint firstItem="DPe-wN-Igg" firstAttribute="leading" secondItem="GuJ-WQ-aVm" secondAttribute="trailing" constant="8" id="uJG-Ev-pfQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GuJ-WQ-aVm" secondAttribute="leading" id="xZH-py-q3t"/>
                            <constraint firstItem="zag-4x-liM" firstAttribute="top" secondItem="5Y2-mE-NUC" secondAttribute="bottom" constant="19" id="zge-F5-OLZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childBirthdayInput" destination="YjW-EM-Vzd" id="cRE-sz-TxE"/>
                        <outlet property="childNameInput" destination="Y6T-Mv-ba9" id="Tpc-Kg-jhE"/>
                        <outlet property="medicationInput" destination="uec-5g-Jz0" id="JMy-wU-5HF"/>
                        <outlet property="physicianNameInput" destination="DPe-wN-Igg" id="eTi-7e-1xC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDf-kI-wTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="-895.50224887556226"/>
        </scene>
        <!--Child Table View Controller-->
        <scene sceneID="9Q7-oq-2vq">
            <objects>
                <tableViewController id="KzZ-QM-5DH" customClass="ChildTableViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9gi-2T-25N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="A61-ff-lmz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A61-ff-lmz" id="aZW-SB-hdg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KzZ-QM-5DH" id="9F1-pl-YoY"/>
                            <outlet property="delegate" destination="KzZ-QM-5DH" id="jY3-cB-eeq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XbR-nX-igc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g9Z-KT-7bI">
                            <connections>
                                <segue destination="B7d-zM-nwb" kind="show" id="Dnw-En-x98"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="WJm-FG-mby" kind="show" id="ee0-6b-5fd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSr-II-Yfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.39999999999998" y="-23.838080959520241"/>
        </scene>
        <!--Outbreaks Table View Controller-->
        <scene sceneID="yi3-yC-tzO">
            <objects>
                <tableViewController id="YQR-Rg-XIg" customClass="OutbreaksTableViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fUL-0W-CXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="URv-sR-Dmd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URv-sR-Dmd" id="XEY-sV-BCo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQR-Rg-XIg" id="69J-C6-r37"/>
                            <outlet property="delegate" destination="YQR-Rg-XIg" id="zwQ-Eg-39l"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="njm-PK-yaR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fnq-as-1Yj">
                            <connections>
                                <segue destination="16O-i6-xk7" kind="show" id="ckH-0P-I3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="7yw-Lj-s20" kind="show" id="Hyb-2z-MAE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teM-mA-lME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-6"/>
        </scene>
        <!--Outbreak Info View Controller-->
        <scene sceneID="giz-nw-Exa">
            <objects>
                <viewController id="7yw-Lj-s20" customClass="OutbreakInfoViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8e8-bM-PTt"/>
                        <viewControllerLayoutGuide type="bottom" id="zmz-Ed-0Ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htc-ae-bVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llv-FI-FSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="845"/>
        </scene>
        <!--Forms View Controller-->
        <scene sceneID="nXg-oM-3Dn">
            <objects>
                <viewController id="16O-i6-xk7" customClass="FormsViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrn-1p-Nk1"/>
                        <viewControllerLayoutGuide type="bottom" id="QIg-kn-Tei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klS-Fj-uxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-5m-i6J">
                                <rect key="frame" x="145" y="173" width="85" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sleep"/>
                                <connections>
                                    <segue destination="dYO-4X-FRw" kind="show" id="qoe-tu-A0y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETd-1T-TL7">
                                <rect key="frame" x="125" y="298" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Toilet Training"/>
                                <connections>
                                    <segue destination="kS7-Ej-YPS" kind="show" id="w6c-ia-Kh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-e5-Mz2">
                                <rect key="frame" x="145" y="473" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Behavior"/>
                                <connections>
                                    <segue destination="P3q-XT-W1o" kind="show" id="8aj-Wb-JGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBT-Fy-Xj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="-6.746626686656672"/>
        </scene>
        <!--Sleep View Controller-->
        <scene sceneID="wRM-nz-gLl">
            <objects>
                <viewController id="dYO-4X-FRw" customClass="SleepViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QrW-cP-mUs"/>
                        <viewControllerLayoutGuide type="bottom" id="gB5-vF-VGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cbj-X1-joy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-fo-hUx">
                                <rect key="frame" x="16" y="72" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-B0-th9">
                                <rect key="frame" x="74" y="89" width="266" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="6Xa-Nc-r9h"/>
                                    <constraint firstAttribute="height" constant="153" id="Api-iS-Vsn"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="514142538.80437398">
                                    <!--2017-04-17 17:22:18 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finish:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-e9-3hs">
                                <rect key="frame" x="16" y="269" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-1z-fRr">
                                <rect key="frame" x="74" y="286" width="266" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="C4N-bQ-4Wd"/>
                                    <constraint firstAttribute="height" constant="153" id="cxm-24-0ND"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="514142560.47030598">
                                    <!--2017-04-17 17:22:40 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-y7-69I">
                                <rect key="frame" x="16" y="462" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Times Woken Up:
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-g4-ED6">
                                <rect key="frame" x="33" y="527" width="309" height="14"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-oo-RMp">
                                <rect key="frame" x="164" y="585" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bHz-g4-ED6" secondAttribute="trailing" constant="19" id="5xE-MY-ZdO"/>
                            <constraint firstItem="8g4-1z-fRr" firstAttribute="top" secondItem="6kh-B0-th9" secondAttribute="bottom" constant="44" id="CHK-Zs-lHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8g4-1z-fRr" secondAttribute="trailing" constant="19" id="DXG-5S-unt"/>
                            <constraint firstItem="bHz-g4-ED6" firstAttribute="top" secondItem="8g4-1z-fRr" secondAttribute="bottom" constant="88" id="HIa-jb-WBw"/>
                            <constraint firstItem="gB5-vF-VGf" firstAttribute="top" secondItem="bHz-g4-ED6" secondAttribute="bottom" constant="83" id="Hkw-cV-R9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kh-B0-th9" secondAttribute="trailing" constant="19" id="Uvh-Om-mwz"/>
                            <constraint firstItem="6kh-B0-th9" firstAttribute="top" secondItem="QrW-cP-mUs" secondAttribute="bottom" constant="25" id="fnl-P1-ISI"/>
                            <constraint firstItem="bHz-g4-ED6" firstAttribute="leading" secondItem="Cbj-X1-joy" secondAttribute="leadingMargin" constant="19" id="try-YK-Rpe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRo-bg-1X0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="-896.40179910044981"/>
        </scene>
        <!--Behavior View Controller-->
        <scene sceneID="w49-DF-CpS">
            <objects>
                <viewController id="P3q-XT-W1o" customClass="BehaviorViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywe-5f-hCs"/>
                        <viewControllerLayoutGuide type="bottom" id="buT-gg-9LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IOA-Lf-Q6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23v-1e-NC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="844"/>
        </scene>
        <!--Toilet Training View Controller-->
        <scene sceneID="zLs-Kq-Xzd">
            <objects>
                <viewController id="kS7-Ej-YPS" customClass="ToiletTrainingViewController" customModule="Thompson_Center_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3C-6H-O8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="8ov-M1-c5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gG9-gb-Y5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKE-no-1SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4495" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TE4-nx-xMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJm-FG-mby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rvt-bW-uNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQR-Rg-XIg" kind="relationship" relationship="rootViewController" id="SiC-fY-Up8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kR-G7-2Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80L-uh-JUW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGy-Kc-NxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yW8-hP-I5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KzZ-QM-5DH" kind="relationship" relationship="rootViewController" id="Arr-gi-8KL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT3-9Z-Ukf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.80000000000001" y="-23.838080959520241"/>
        </scene>
    </scenes>
</document>
